# This file can contain secrets that will be injected into the environment for the duration
# of the execution. Anything you need, the below are only examples.
# Be sure to include this file in the .gitignore of your actual project, this file
# IS NOT intended to be uploaded to the repository.
SECRET_API_TOKEN = "ar34llyr34l4p170k3n"
USER = "username"
PASSWORD = "password123"
